{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "report-table-js": ["packages/report-table-js"],
      "report-table-react": ["packages/report-table-react"]
    }
  },
  "include": ["packages"],
  "exclude": ["packages/**/tests"]
}
